<html>
    <head>
        <style>
         body{
                background-color: #1780db;
                }
         header{
                width:100%;
                height:100px;
                background-color: bisque;  
                }
         aside{
                width:20%;
                height: 500px;
                background-color: aquamarine;
                float:left;
            }
            article{
                width:80%;
                height:500;
                background-color: azure;
                float:left;
            }   
            footer{
                width:100%;
                height:50px;
                background-color: rgba(139, 0, 80, 0.35);
                clear:both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: beige;
                    float:left;
                margin-top:80px;
                margin-right: 6px;
            }
            .block:hover{
                background-color: darkorange;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <header>
           HEADER 
           <div class="block">link1</div>
            <div class="block">link2</div>
             <div class="block">link3</div>
        </header>
        <aside>
        MENU    
        </aside>
        <article>
           SECTION 
        </article>
        <footer>
       FOOTER    
        </footer>
    </body>
</html>