<!doctype html>
<html>
<head>
<title>我的課表</title>
<meta charset="utf-8">
<style>
    table{
        border: 1px soild;
        padding: 5px;
        font-size:14px;
    }
    td{
        text-align: center;
        width:80px;
        height:40px;
        word-break: break-all;      
    } 
    .name{
        background-color: #3f57db;
        color: white;
        font-size: 18px;
    }
    .tablename{
        background-color: darkblue;
        color:white;
        font-size: 18px;
    }
    .weekday{
        background-color: coral;
        font-size:18px;
    }
    .number{
    width:18px;    
    background-color: azure;
    } 
    .time{
        background-color: #2bb8e2;
    }
    .content{
        background-color: darkturquoise;
    }
    .contact{
        background-color: rgba(48, 48, 180, 0.68);
    }
    .contactinfo{
        background-color: #c4b927;
        text-align: left;
        padding-left:5px;
    }
</style>
</head>
<body>
<table>
<tr>
<th rowspan="2" colspan="2" class="name">葉佳政</th>
<th colspan="6" class="tablename">106學年第1學期課表</th>
</tr>    
    <th class="weekday">一</th>
    <th class="weekday">二</th>
    <th class="weekday">三</th>
    <th class="weekday">四</th>
    <th class="weekday">五</th>
    <th class="weekday">六</th>
<tr>    
<td class="number">1</td>
<td class="time">8:10~9:00</td>    
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
<td rowspan="4" class="content">開源軟體實務(E213)</td>        
    
    
</tr>    
 <tr>    
<td class="number">2</td>
<td class="time">9:10~10:00</td>     
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
    
    
    
</tr>       
 <tr>    
<td class="number">3</td>
<td class="time">10:10~11:00</td>     
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
        
    
    
</tr> 
<tr>    
<td class="number">4</td>
<td class="time">11:10~12:00</td>     
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
       
    
    
</tr>        
<tr>    
<td class="number">5</td>
<td class="time">12:10~13:00</td>         
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>        
    
</tr>
<tr>    
<td class="number">6</td>
<td class="time">13:10~14:00</td>     
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
<td rowspan="2" class="content">英文(一)<br> B428</td>        
    
    
</tr>
<tr>    
<td class="number">7</td>
<td class="time">14:10~15:00</td>     
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 

    
</tr>
<tr>    
<td class="number">8</td>
<td class="time">15:10~16:00</td>     
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
<td rowspan="2" class="content">英文(實習)<br>T211</td>      
    
</tr>
<tr>    
<td class="number">9</td>
<td class="time">16:10~17:00</td>    
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 

    
</tr>
    <tr>    
<td class="number">10</td>
<td class="time">17:10~18:00</td>    
 <td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>
<td class="content"></td>    
<td class="content"></td> 
<td class="content"></td>       
    
    
</tr>
<tr>    
<td class="number">11</td>
<td class="time">18:10~19:00</td>    
<td rowspan="3" class="content">計算機概論<br>E410</td>    
<td class="content">大學學習<br>E410</td> 
<td rowspan="3" class="content">程式語言<br>E201</td>
<td rowspan="3" class="content">電路學<br>E414</td>    
<td rowspan="2" class="content">體育</td> 
<td rowspan="2" class="content">國文<br>B503</td>      
    
    
</tr>
<tr>    
<td class="number">12</td>
<td class="time">19:10~20:00</td>     
<td rowspan="3" class="content">靜態網頁設計<br>E213</td>    

    
    
</tr>
<tr>    
<td class="number">13</td>
<td class="time">20:10~21:00</td>        

  
<td class="content">社區服務</td> 
<td rowspan="2" class="content">國防<br>B428</td>      
    
    
</tr>
    <tr>    
<td class="number">14</td>
<td class="time">21:10~22:00</td> 
<td class="content">計算機概論<br>E213</td>    
<td class="content">程式語言<br>(實習)<br>E201</td> 
<td class="content"></td>
<td class="content">靜態網頁設計(實習)<br>E213</td>    

</tr>  
<tr>
<td rowspan="2" colspan="2" class="contact">聯絡資訊</td>   
<td rowspan="1" colspan="6" class="contactinfo">Email:142578963jare4@gmail.com</tr> 
    
<tr>
<td colspan="6" class="contactinfo">Webpage: <a href="http://s05.tku.edu.tw/~123456789/">http://s05.tku.edu.tw/~123456789/</a></td>    </tr>    
</table>    
    
    
</body>
    
</html>